<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>sun-snow</artifactId>
    <groupId>io.sunc</groupId>
    <version>1.0.0-SNAPSHOT</version>
    <name>Sun-snow :: Project</name>
    <packaging>pom</packaging>

    <description>learn more study more</description>
    <url>https://github.com/SummerSunC/sun-snow</url>

    <developers>
        <developer>
            <id>summer</id>
            <name>SummerSun</name>
            <email>suncheng516@gmail.com</email>
            <timezone>+8</timezone>
        </developer>
    </developers>

    <modules>
        <module>framework</module>
        <module>examples</module>
    </modules>

    <scm>
        <url>https://github.com/SummerSunC/sun-snow.git</url>
        <connection>scm:git:https://github.com/SummerSunC/sun-snow.git</connection>
    </scm>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>

</project>