<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sun-snow-examples</artifactId>
    <groupId>io.sunc</groupId>
    <version>1.0.0-SNAPSHOT</version>
    <name>Sun Snow :: Examples</name>
    <packaging>pom</packaging>

    <modules>
        <module>amazeui</module>
    </modules>
</project>